<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h3>
    <a href="index.html">Inicio</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="servicios.html">Servicios</a>
    <a href="registro.html">Registro</a>
    <a href="contacto.html">CONTACTO</a>
    </h3>
    <h1 style="color:rgb(255, 154, 71);">Página de Contacto</h1>

    <label for="nom">Nombre:</label>
    <input id="nom" type="text">

    <label for="cor">Correo:</label>
    <input type="email" name="" id="cor">

    <label for="">Contraseña:</label>
    <input type="password" name="" id="">
    <p>Estamos trabajando en la construccion de esta página para mejorar la interaccion con el usuario</p>

    <form class= "formregis"   action="Resultado.html" method="post">
        <h1>Contactanos</h1>
                    <label for="nam">Nombre:</label>
                    <input class="inputs" type="text" placeholder="Nombre" name="Nombre" id="nam" >

                    <label for="nem">Presupuesto:</label>
                    <input  class="inputs" type="text" placeholder="Presupuesto" name="Presupuesto" id="nem"><br>
              
                    <label class="eml"  for="eml">Email:</label>
                    <input class="inputs" type="email" placeholder="xxxx@gmail.com" id="eml" name="Correo">
                
                    <label for="dir">Mensaje:</label>
                    <textarea class="inputs" id="dir" cols="30" rows="2"></textarea>
    
                   <input class="enviar" type="submit" value="Enviar">
                </form>
</body>
</html>