<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
    <a href="index.html">Inicio</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="servicios.html">SERVICIOS</a>
    <a href="registro.html">Registro</a>
    <a href="contacto.html">Contacto</a>
    </h3>
    <h1 style="color:rgb(71, 227, 255);">Página de Servicios</h1>
</body>
</html>